{
	"name": "onehalf-dark",
	"displayName": "Onehalf Dark",
	"description": "A dark VS Code color scheme based on Atom's One.",
	"version": "0.3.0",
	"publisher": "quandinh",
	"repository": {
		"type": "git",
		"url": "https://github.com/sonph/onehalf/vscode/onehalf-dark"
	},
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "onehalf-dark",
				"uiTheme": "vs-dark",
				"path": "./themes/onehalf-dark-color-theme.json"
			}
		]
	},
	"galleryBanner": {
		"color": "#282c34",
		"theme": "dark"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"homepage": "https://github.com/sonph/onehalf/blob/master/vscode/README.md",
	"bugs": {
		"url": "https://github.com/sonph/onehalf/issues/"
	},
	"__metadata": {
		"id": "ca63165f-98b7-40cd-bc9c-5ea3be5fe8f6",
		"publisherId": "a39e8faf-8f71-47ed-a4c1-3f73a1d2774d",
		"publisherDisplayName": "Quan Dinh"
	}
}